ScrollOnTextChangedApp/MainWindow.xaml

<Window x:Class="ScrollOnTextChangedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScrollOnTextChangedApp"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Width="200" Height="100" VerticalScrollBarVisibility="Auto"
                 local:TextBoxBehaviour.ScrollOnTextChanged="True"
                 VerticalAlignment="Top" Margin="10" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.Source>
                        <TextBlock>
                            This is some initial text. Add more text here to see scrolling in action.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                            <LineBreak/>
                            You can keep adding text to observe the scrolling behavior.
                        </TextBlock>
                    </Binding.Source>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
