ModernDesign/MVVM/View/csRadioButtonView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.csRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.DataContext>
        <viewModel:csRBViewModel/>
    </UserControl.DataContext>
    <StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="10" Width="182"
            
             
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangeHomeRadioCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- Logo Image -->
            <Image Source="/Images/backIcon.png"
               Height="35"
               Width="Auto"
               Stretch="Uniform"
               Margin="0,0,10,0"/>

            <!-- Text Block -->
            <TextBlock Text="Back"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <RadioButton Content="Threading"
             Height="50"
             Foreground="Pink"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}" 
             IsChecked="True"
             Command="{Binding ChangeHomeViewCommand}"
             
             />

        <RadioButton Content="Discovery"
             Height="50"
             Foreground="Pink"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding ChangeViewCommand}"
             FontFamily="/Fonts/#Poppins"
             />
        <RadioButton Content="Featured"
             Height="50"
             Foreground="Pink"
             FontSize="14"
             Style="{StaticResource MenuButtonTheme}"
             />



    </StackPanel>
</UserControl>
